worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    client_body_temp_path /var/lib/nginx/tmp/client_body;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /var/www/html;
            index  index.html;
        }
    }
}

